# Mono-Vpn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/banana/code/mono_vpn/: MainActivity.kt
app/src/main/java/banana/code/mono_vpn/data/: MyApplication.kt  ServerMapper.kt
app/src/main/java/banana/code/mono_vpn/data/datasource/: FirebaseDataSource.kt
app/src/main/java/banana/code/mono_vpn/data/repository/: ServerRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/banana/code/mono_vpn/data/utils/: FileUtils.kt
app/src/main/java/banana/code/mono_vpn/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/banana/code/mono_vpn/domain/: Server.kt  ServerRepository.kt  ServerUseCase.kt
app/src/main/java/banana/code/mono_vpn/domain/model/: Response.kt  Server.kt
app/src/main/java/banana/code/mono_vpn/domain/repository/: ServerRepository.kt  StorageRepository.kt
app/src/main/java/banana/code/mono_vpn/domain/usecase/: ServerUseCase.kt  StorageUseCase.kt
app/src/main/java/banana/code/mono_vpn/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/banana/code/mono_vpn/ui/main/: MainFragment.kt  MainFragmentPagerAdapter.kt  PagesState.kt
app/src/main/java/banana/code/mono_vpn/ui/main/history/: HistoryFragment.kt
app/src/main/java/banana/code/mono_vpn/ui/main/home/: HomeFragment.kt
app/src/main/java/banana/code/mono_vpn/ui/serverslist/: ServersListFragment.kt
app/src/main/java/banana/code/mono_vpn/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_navigation_view_background.xml  ic_app_icon.xml  ic_check.xml  ic_history.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: fragment_home.xml  fragment_main.xml  fragment_servers_list.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+3 files in other folders)
